<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <title>Document</title>
  <style>
    .back-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background-color: white;
      border: 1px solid #ddd;
      padding: 10px 20px;
      cursor: pointer;
      z-index: 10; /* Ensure button is on top */
    }
    .record-player {
      position: relative;
      z-index: 7; /* Ensure record player is on top */
    }
    .dancing-dog {
      position: absolute;
      z-index: 5; /* Ensure dancing dogs are below the record player and button */
      animation: float 4s infinite;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="record-player">
    <input type="checkbox" id="headshell">
    <label class="headshell" for="headshell"></label>
    <audio id="player">
      <source src="util/goShawty.mp3" type="audio/mpeg"/>
    </audio>
    <input type="range" max="1" min="0" step="0.1" id="volume-control" onchange="audioVolume(this.value)">
    <div class="plinth"></div>
    <div class="platter"></div>
    <div class="vinyl"></div>
    <div class="top-circle"></div>
  </div>

  <div id="dancingDogContainer"></div>

  <button class="back-button" onclick="window.history.back()"><</button>

  <script src="musicPage.js"></script>
</body>
</html>
